.faq {
}

.faq_title {
    font-size: 4.4rem;
}

.faq_body {
    margin-top: 50px;
}

.faq_list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.faq_item {
    margin: 0;
    padding: 0;
}


.faqitem {
}

.faqitem_question_wr {
    padding: 1rem;
    background-color: #eee;
    cursor: pointer;
    transition: 0.1s;

    &:hover {
        background-color: #d8d8d8;
    }
}

.faqitem_question {
    font-size: 2rem;
    text-transform: uppercase;
}

.faqitem_answer_wr {
    display: none;
    padding: 1rem 1rem 2rem;
}

.faqitem_answer {
}
