.addtocart-wrapper {
    margin-bottom: 40px;
}

.addtocart-quantity {
    margin-bottom: 20px;
}

.addtocart-button-wrapper {
}

.addtocart-button {
    min-height: 52px;
    width: 100%;
    background-color: @color-primary;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-size: 1.8rem;
    transition: 0.15s;

    &:hover {
        background-color: @color-primary-hover;
    }

    &:active {
        background-color: @color-primary-active;
    }
}


.quantity {
    display: flex;
    align-items: center;
}

.quantity-counter {
}

.quantity-instock {
    margin-left: 20px;
}

.quantity-instock-image {
    width: 1.1rem;
}

.quantity-instock-primary {
    font-weight: 700;
    color: #575757;
}

.quantity-instock-items {
}

.quantity-instock-secondary {
}


.counter {
    display: inline-flex;
    height: 52px;
    border: 1px solid #c2c2c2;
    border-radius: 2px;
}

.counter-minus, .counter-plus {
    width: 52px;
    border: none;
    background-color: transparent;
    font-size: 2.2rem;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: 0.15s;

    &:hover {
        background-color: #f5f5f5;
    }

    &:active {
        background-color: #eee;
    }
}

.counter-minus {
}

.counter-plus {
    color: @color-primary;
}

.counter-total {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 86px;
    border-left: 1px solid #c2c2c2;
    border-right: 1px solid #c2c2c2;
}

.counter-total-input {
    border: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}
