// Outside
.fotorama__stage__shaft {
    cursor: pointer;
}

.product-section-title {
    color: #333;
    font-size: 2.4rem;
    font-weight: 600;
    letter-spacing: -0.05px;
}

// Title
.page-title {
    font-size: 3.2rem;
    font-weight: 600;
    color: #333333;
    letter-spacing: -0.05px;

    @media screen and (max-width: @screen__m) {
        margin-top: 30px;
    }
}

// Review
.product-reviews-summary {
    margin-bottom: 25px;
}

.rating-summary {
    margin-right: 5px;
}

.reviews-actions .view {
    margin-right: 16px;
    color: @color-primary;
    text-decoration: underline;
    transition: 0.15s;

    &:hover {
        color: @color-primary-hover;
    }

    &:active {
        color: @color-primary-active;
    }
}

.reviews-actions .add {
    padding: 0.6rem 1rem;
    border: 1px solid #333333;
    border-radius: 0.2rem;
    color: #333333;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    transition: 0.15s;

    &:hover {
        background-color: #f5f5f5;
    }

    &:active {
        background-color: #eee;
    }
}

// Price
.product-info-price {
    display: flex;
    align-items: center;
    border-bottom: none;
}

.price-box, .product-info-stock-sku {
    padding-bottom: 0;
}

.product-info-stock-sku {
    display: flex;
    align-items: center;
    padding-left: 16px;
}

.product-info-price .price-box .price  {
    display: block;
    font-size: 3.2rem;
    line-height: 1;
}

// Attributes
.attributes-wrapper {
    padding: 20px;
    background-color: #f9f9f9;
    list-style-type: disc;
}

.attributes-list {
    margin-bottom: 0;
    padding-left: 20px;
}

.attributes-item {
}

.attribute {
}

.attribute-label {
    font-weight: 700;
}

.attribute-value {
}

.attributes-description p {
    margin-bottom: 0;
    font-size: 1.2rem;
}
