.related {
}

.related-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -17px;
    padding-left: 0;
    list-style: none;

    @media screen and (max-width: @screen__t) {
        justify-content: center;
    }
}

.related-item {
    display: flex;
    padding-top: 10px;
    padding-left: 17px;

    @media screen and (max-width: @screen__t) {
        &:not(:first-child) {
            margin-top: 20px;
        }
    }
}


.relateditem {
    display: flex;
    flex-direction: column;
    width: 225px;
    padding: 10px;
    transition: 0.2s box-shadow;

    &:hover {
        box-shadow: 0px 0px 8px #00000029;

        .relateditem-addtocart-wr {
            opacity: 1;
        }
    }
}

.relateditem-image-wr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    height: 280px;
}

.relateditem-image {
    max-width: 100%;
    max-height: 100%;
}

.relateditem-title-wr {
    margin-bottom: 4px;
}

.relateditem-title {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 600;
    color: #333333;
}

.relateditem-title-link {
    color: inherit;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        color: #000;
    }
}

.relateditem-reviews-wr {
    margin-bottom: 10px;
    flex-grow: 1;

    .product-reviews-summary {
        margin-bottom: 0;
    }

    a.view {
        text-decoration: none;
    }

    a.add {
        display: none;
    }

    @media screen and (max-width: @screen__t) {
        flex-grow: 0;
    }
}

.relateditem-price-wr {
    margin-bottom: 10px;
}

.relateditem-price {
    font-size: 2.2rem;
    font-weight: 600;
    color: #333333;
}

.relateditem-addtocart-wr {
    opacity: 0;
    transition: 0.2s opacity;

    @media screen and (max-width: @screen__t) {
        opacity: 1;
    }
}

.relateditem-addtocart-button {
    width: 100%;
    padding: 1.4rem;
    border: none;
    border-radius: 0;
    background-color: @color-primary;
    color: #fff;
    font-weight: 600;
    font-size: 1.8rem;
    transition: 0.15s;

    &:hover {
        background-color: @color-primary-hover;
    }

    &:active {
        background-color: @color-primary-active;
    }
}
