.upsell {
}

.upsell-header {
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #c2c2c2;
}

.upsell-title {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 700;
}

.upsell-body {
}

.upsell-list {
    list-style: none;
    padding-left: 0
}

.upsell-item {
    display: flex;
    justify-content: space-between;
}

.upsell-item-imagewr {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 110px;
    margin-right: 20px;
}

.upsell-item-image {
    max-width: 100%;
    max-height: 100%;
}

.upsell-item-content {
    margin-right: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.upsell-item-title {
    margin: 0.5rem 0 0 0;
    font-size: 1.6rem;
    font-weight: 600;
}

.upsell-item-reviews {
    margin-bottom: 15px;
    display: flex;
    height: auto;

    .product-reviews-summary {
        margin-bottom: 0;
    }

    a.add {
        display: none;
    }
}

.upsell-item-price {
    color: #333333;
    font-weight: 600;
    font-size: 1.8rem
}

.upsell-item-view {
    display: flex;
    align-items: center;
    justify-content: center;
}

.upsell-item-viewlink {
    padding: 6px 10px;
    border-radius: 2px;
    background-color: #333333;
    color: #fff;
    font-weight: 600;
    text-align: center;
    transition: 0.15s;

    &:hover {
        background-color: #000;
        color: #f5f5f5;
        text-decoration: none;
    }

    &:active {
        background-color: #333333;
    }
}

